<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        .bearBody {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 120px auto;
            background: black;
            position: relative;
        }

        /* 耳朵 */
        .bearBody::before {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 0px;
            left: 30px;
            border: 10px solid black
        }

        .bearBody::after {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 0px;
            right: 30px;
            border: 10px solid black
        }

        /* 鼻子跟嘴的橢圓 */
        .nose {
            width: 130px;
            height: 90px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .nose::after {
            content: '';
            width: 23%;
            height: 23%;
            background: black;
            border-radius: 50%;

            /* 
            position: absolute 指定 top / right / bottom / left　時是以「第一個有定位的父層容器」為位移基準。
            有定位是指 position 為 relative / absolute / fixed
            若想指定依據的父層沒有特別定義 position 時，可定義為 relative 而不影響本來的排版（因為 relative 在未指定 top / right / bottom / left 時不會有任何改變）。
            如果所有父層都沒有定位，則將對齊「window 視窗」
            將 top / right / bottom / left 指定為 0 時，會自動計算為可運用的空間。
            margin: auto：將剩餘空間做自動分配
            */
            position: absolute;
            /* 定義其可運用之空間 */
            top: -55px;
            bottom: 0;
            left: 0;
            right: 0;
            /* 居中 */
            margin: auto;
        }

        /* 嘴巴 */
        .nose::before {
            content: '';
            width: 60%;
            height: 32%;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        /* 左眼 */
        .bearLeft {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: black;
            border: 10px solid white;
            position: absolute;
            top: 57px;
            left: 60px;
        }

        /* 左腮紅 */
        .bearLeft::before {
            content: '';
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 42px;
            left: -85px;
        }

        /* 左v */
        .bearLeft::after {
            content: '';
            width: 40px;
            height: 40px;
            background: white;
            position: absolute;
            top: 165px;
            left: 35px;
            transform: skew(50deg);
        }

        /* 右眼 */
        .bearRight {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: black;
            border: 10px solid white;
            position: absolute;
            top: 57px;
            right: 60px;
        }

        /* 右腮紅 */
        .bearRight::before {
            content: '';
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 42px;
            right: -85px;
        }

        /* 右v */
        .bearRight::after {
            content: '';
            width: 40px;
            height: 40px;
            background: white;
            position: absolute;
            top: 165px;
            right: 35px;
            transform: skew(-50deg);
        }
    </style>

</head>

<body>


    <div class="bearBody">
        <div class="nose"></div>
        <div class="bearLeft"></div>
        <div class="bearRight"></div>
    </div>



</body>

</html>